/**
 * Auto-generated: all unique English card names → Mainland Simplified Chinese.
 * Regenerate: node scripts/generate-hans-names.mjs
 */
const NAME_HANS_BY_EN: Record<string, string> = {
  "...I Want to Live!!": "我想活下去！",
  "...Nothing...at All!!!": "什么事…都没发生过！",
  "\"Buddha\" Sengoku": "智将“佛之战国”",
  "A.O.": "Ａ・Ｏ",
  "Absalom": "阿布萨罗姆",
  "Ace & Newgate": "艾斯＆纽盖特",
  "Ace & Sabo & Luffy": "艾斯＆萨波＆路飞",
  "Adio": "艾狄欧",
  "After All These Years I'm Losing My Edge!!!": "已经年老力衰了……!!!",
  "Ain": "艾茵",
  "Air Door": "空气门",
  "Aisa": "爱纱",
  "Aladine": "阿拉丁",
  "Alber": "亚尔贝鲁",
  "All-Hunt Grount": "欧尔杭特・格朗特",
  "Alpha": "阿尔法",
  "Alvida": "阿尔维达",
  "Ama no Murakumo Sword": "天丛云剑",
  "Amatsuki Toki": "天月时",
  "Amazon": "亚马逊",
  "Ancient Weapon Poseidon": "“古代兵器”「海神」",
  "And No One Else Can Have It! It's Our Memento of Him": "我不会交给任何人的! 这是「那家伙」的遗物",
  "And That's When Somebody Makes Fun of Their Friend's Dream!!!!": "就是伙伴的梦想被嘲笑的时候!!!!",
  "And You Get Yourself in Big Trouble!!": "你老是给我乱搞!!!",
  "Ann": "安",
  "Antlerkov": "角科夫",
  "Aphelandra": "雅菲兰朵拉",
  "Apis": "阿碧丝",
  "Arabesque Brick Fist": "唐草瓦正拳",
  "Aramaki": "绿牛",
  "Are You That Afraid of the New Era?!!": "难道你们真的那么害怕「新时代」吗？",
  "Arlong": "阿龙",
  "Army Wolves": "军狼",
  "Artificial Devil Fruit SMILE": "人造恶魔果实SMILE",
  "Ashura Doji": "阿修罗童子",
  "Atlas": "阿特拉斯",
  "Atmos": "亚托摩斯",
  "Avalo Pizarro": "亚帕罗・比萨罗",
  "Babanuki": "巴伐奴基",
  "Baby 5": "BABY5",
  "Baccarat": "芭卡拉",
  "Backlight": "逆光",
  "Bad Manners Kick Course": "违反礼仪之踢",
  "Bananagator": "香蕉鳄鱼",
  "Bao Huang": "包纺",
  "Baratie": "芭拉蒂",
  "Barbell": "巴贝尔",
  "Baron Omatsuri": "祭典男爵",
  "Baron Tamago": "塔马哥男爵",
  "Baron Tamago & Pekoms": "塔马哥男爵＆波哥姆斯",
  "Baroque Works": "巴洛克华克",
  "Barrier Bulls": "防护罩突进牛",
  "Barrier-Barrier Pistol": "防护罩枪",
  "Barrier!!": "防～～～～护罩‼",
  "Bartholomew Kuma": "巴索罗米・熊",
  "Bartolomeo": "巴特洛马",
  "Basil Hawkins": "巴吉鲁・霍金斯",
  "Baskerville": "巴斯卡比尔",
  "Bastille": "巴斯提忧",
  "BE-BENG!!": "琤琤!!",
  "Bear.King": "大熊王",
  "Because the Side of Justice Will Be Whichever Side Wins!!": "只有赢家才是正义!!!!",
  "Bell-mère": "贝尔梅尔",
  "Bellamy": "贝拉密",
  "Belo Betty": "贝洛・蓓媞",
  "Benevolent King of the Waves": "波头的仁王",
  "Benn.Beckman": "班・贝克曼",
  "Bepo": "培波",
  "Berry Good": "贝里古德",
  "Bian": "荜安",
  "Big Bun": "比格潘",
  "Bingoh": "鬓豪",
  "Bins": "宾兹",
  "Bird Neptunian": "鸟类",
  "Birdcage": "鸟笼",
  "Biscuit Warrior": "饼干士兵",
  "Black Bug": "混色溃击",
  "Black Hole": "黑暗地道",
  "Black Maria": "黑玛丽亚",
  "Black Rope Dragon Twister": "黑绳・大龙卷",
  "Black Vortex": "暗水",
  "Blamenco": "布朗明哥",
  "Blast Breath": "吐息",
  "Blaze Slice": "焰裂斩",
  "Blenheim": "布雷海姆",
  "Blue Dragon Seal Water Stream": "青龙印・流水",
  "Blue Gilly": "布鲁基利",
  "Blue Hole": "海底落下",
  "Bluegrass": "布鲁格拉丝",
  "Bluejam": "布鲁贾姆",
  "Blueno": "布鲁诺",
  "Blugori": "蓝猩猩",
  "Boa Hancock": "波雅・汉库克",
  "Boa Marigold": "波雅・玛莉哥德",
  "Boa Sandersonia": "波雅・桑塔索妮雅",
  "Bobbin the Disposer": "杀手波宾",
  "Bobby Funk": "鲍比・放克",
  "Boeuf Burst": "牛肉BURST",
  "Bogard": "波卡托",
  "Bonk Punch": "彭克・潘奇",
  "Bonk Punch & Monster": "彭克・潘奇＆蒙斯塔",
  "Boodle": "布多尔",
  "Borsalino": "黄猿",
  "Brachio Bomber": "无赖男炸弹",
  "Braham": "布拉哈姆",
  "Brannew": "布兰纽",
  "Brick Bat": "飞散蝙蝠",
  "Brilliant Punk": "明亮庞克",
  "Briscola": "布利斯哥拉",
  "Brochette Blow": "串烧",
  "Brogy": "布洛基",
  "Brook": "布鲁克",
  "Buchi": "布奇",
  "Buckin": "芭晴",
  "Buena Festa": "布埃纳・费斯特",
  "Buffalo": "水牛",
  "Buggy": "巴基",
  "Building Snake": "比尔丁格・史涅克",
  "Bulge-Eyed Neptunian": "凸眼",
  "Bullet String": "线弹",
  "Bunkov": "乌萨科夫",
  "Bunny Joe": "巴尼・乔",
  "Burn Bazooka": "燃烧砲",
  "Burn Blade": "燃烧剑",
  "But Ace Here Said You Deserved It!!": "「火焰」说无法原谅你!!",
  "But I Will Never Doubt a Woman's Tears!!!!": "我绝对不会怀疑女人的眼泪！",
  "But If We Ever See Each Other Again... Will You Call Me Your Shipmate?!!": "下次见面的时候…你们还会叫我伙伴吗？",
  "Buzz Cut Mochi": "斩・切・饼",
  "Byrnndi World": "班迪・瓦尔德",
  "Cabaji": "卡巴吉",
  "Caesar Clown": "凯萨克劳恩",
  "Camie": "海咪",
  "Can You Still Fight, Luffy?! Of Course!!": "路飞，你还能战斗吗？当然!!!",
  "Candy Maiden": "糖果处女",
  "Capone\"Gang\"Bege": "卡波涅・培基",
  "Capote": "卡博帝",
  "Captain Buggy's Our Savior!!": "我们的救世主!!!巴基船长!!!!",
  "Captain John": "约翰船长",
  "Captain McKinley": "麦金利队长",
  "Captain Seamars": "西马斯船长",
  "Captains Assembled": "军队长集结",
  "Caribou": "格列佛",
  "Carina": "卡莉娜",
  "Carmel": "卡尔梅露",
  "Carmen": "卡门",
  "Carne": "卡尔涅",
  "Carrot": "凯洛特",
  "Catarina Devon": "卡达莉纳・戴彭",
  "Cavendish": "卡文迪许",
  "Ceaser Soldier": "凯萨兵",
  "Cerberus": "塞伯拉斯",
  "Chadros.Higelyges (Brownbeard)": "查多罗斯・希格利格斯(褐胡子)",
  "Chaka": "加卡",
  "Chaka & Pell": "加卡＆贝尔",
  "Chambres": "移植",
  "Charlestone": "舞踏石",
  "Charlotte Amande": "夏洛特・亚蔓德",
  "Charlotte Anana": "夏洛特・亚娜娜",
  "Charlotte Angel": "夏洛特・安洁儿",
  "Charlotte Bavarois": "夏洛特・巴伐洛亚",
  "Charlotte Brulee": "夏洛特・布璃叡",
  "Charlotte Chiffon": "夏洛特・雪纺",
  "Charlotte Compote": "夏洛特・肯珀特",
  "Charlotte Cracker": "夏洛特・慨烈卡",
  "Charlotte Custard": "夏洛特・卡斯塔德",
  "Charlotte Daifuku": "夏洛特・代佛克",
  "Charlotte Flampe": "夏洛特・芙兰佩",
  "Charlotte Galette": "夏洛特・贾莱特",
  "Charlotte Katakuri": "夏洛特・卡塔库栗",
  "Charlotte Linlin": "夏洛特・莉莉",
  "Charlotte Lola": "夏洛特・罗拉",
  "Charlotte Mont-d'or": "夏洛特・蒙德尔",
  "Charlotte Moscato": "夏洛特・摩斯卡特",
  "Charlotte Opera": "夏洛特・欧佩拉",
  "Charlotte Oven": "夏洛特・欧本",
  "Charlotte Perospero": "夏洛特・裴洛斯培勒",
  "Charlotte Poire": "夏洛特・宝瓦儿",
  "Charlotte Praline": "夏洛特・普莱丽芮",
  "Charlotte Pudding": "夏洛特・普琳",
  "Charlotte Smoothie": "夏洛特・斯姆吉",
  "Charlotte Snack": "夏洛特・史纳克",
  "Chess": "杰斯",
  "Chessmarimo": "杰斯马利蒙",
  "Chew": "啾",
  "Chimney & Gonbe": "蒂姆妮&公贝",
  "Chinjao": "青椒",
  "Chopa-Emon": "乔巴卫门",
  "Chopperman": "乔巴超人",
  "Clone Soldier": "复制兵",
  "Cloven Rose": "刻蹄『樱花』",
  "Cloven Rose Blizzard": "刻蹄・樱花飞舞",
  "Coffin Boat": "棺船",
  "Cognac Mama-Mash": "皇帝剑破破刃",
  "Color of Arms Haki": "武装色霸气",
  "Color of Observation Haki": "见闻色霸气",
  "Color of the Supreme King Haki": "霸王色霸气",
  "Colors Trap": "彩色陷阱",
  "Come On!! We'll Fight You!!": "来吧…!!!就由我们来当对手!!!",
  "Concasser": "粗碎",
  "Concelot": "康斯洛特",
  "Conis": "柯妮丝",
  "Conney": "珂妮",
  "Conquerer of Three Worlds Ragnaraku": "降三世引奈落",
  "Conquest of the Sea": "霸海",
  "Corgy": "柯基",
  "Coribou": "柯列佛",
  "Corrida Coliseum": "斗牛斗技场",
  "Cosette": "珂婕特",
  "Count Battler": "巴特拉伯爵",
  "Count Niwatori": "公鸡伯爵",
  "Crescent Cutlass": "三日月形砂丘",
  "Crocodile": "克洛克达尔",
  "Crocodile & Mihawk": "克洛克达尔＆米霍克",
  "Crocus": "可乐克斯",
  "Crone Oli": "奥莉婆婆",
  "Cross Fire": "十字火",
  "Cross Guild": "十字公会",
  "Cub": "喀布",
  "Curiel": "克利耶尔",
  "Curly.Dadan": "卡莉・达坦",
  "Daddy Masterson": "达迪・马斯达森",
  "Daifugo": "道佛戈",
  "Dalmatian": "达尔梅西亚",
  "Dalton": "多鲁顿",
  "Damned Punk": "电磁砲",
  "Daruma": "达摩",
  "Deathly Poison Gas Bomb MH5": "剧毒毒气弹「M‧H‧5」",
  "Decalvan Brothers": "迪卡尔班兄弟",
  "Decuplets": "10个孩子们",
  "Dellinger": "德林杰",
  "Demon Aura Nine Sword Style Asura Blades Drawn Dead Man's Game": "鬼气 九刀流 阿修罗 拔剑 亡者戏",
  "Demon Face": "降魔之相",
  "Demonic Aura Nine-Sword Style Asura Demon Nine Flash": "鬼气 九刀流 阿修罗 魔九闪",
  "Denjiro": "传二郎",
  "Dereshi!": "跌雷嘻!!",
  "Desert Spada": "砂漠宝刀",
  "Diable Jambe": "恶魔风脚",
  "Diable Jambe Joue Shot": "恶魔风脚 颊肉SHOOT",
  "Diable Jambe Venaison Shoot": "恶魔风脚　野兽肉SHOOT",
  "Diamante": "帝雅曼铁",
  "Dice": "戴斯",
  "Did Someone Say...Kami?": "我乃神是也",
  "Disappointed?": "不服气吗？",
  "Distorted Future": "扭曲未来",
  "Divine Departure": "神避",
  "Doberman": "斗犬",
  "Dobon": "多彭",
  "Doc Q": "Q医生",
  "Dogura": "多古拉",
  "Dogura & Magura": "多古拉＆马古拉",
  "Doll": "朵尔",
  "Doma": "多马",
  "Domino": "托米诺",
  "Don Accino": "顿・阿奇诺",
  "Don Marlon": "首领・马龙",
  "Don't Worry!! I'm Here!!": "放心吧!!有我在这里!!!",
  "Don't you know that even in the cruel world of pirates there's still a code of honor?!!": "还是有人情义理的吧白痴!!!",
  "Donquixote Doflamingo": "唐吉诃德・多弗拉门戈",
  "Donquixote Family": "唐吉诃德家族",
  "Donquixote Rosinante": "唐吉诃德・罗希南特",
  "Dorry": "多利",
  "Dosun": "托斯",
  "Douglas Bullet": "道格拉斯・巴雷特",
  "Dr. Hogback": "赫古巴库医生",
  "Dr. Indigo": "Dr.因迪可",
  "Dr.Hiriluk": "Dr.西尔尔克",
  "Dr.Kureha": "Dr.古蕾娃",
  "Dracule Mihawk": "鹰眼米霍克",
  "Dragon Breath": "龙之吐息",
  "Dragon Claw": "龙钩爪",
  "Dragon Number Thirteen": "龙13号",
  "Dragon Twister Demolition Breath": "龙卷坏风",
  "Dressrosa Kingdom": "多雷斯罗萨王国",
  "Drum Kingdom": "磁鼓王国",
  "Drunken Dragon Bagua": "酒龙八卦",
  "Duval": "迪巴鲁",
  "Edison": "爱迪生",
  "Edward Weevil": "艾德华・卫伯",
  "Edward.Newgate": "艾德华・纽盖特",
  "Egghead": "蛋头",
  "El Thor": "神的制裁",
  "Eldoraggo": "艾拉德哥",
  "Eleclaw": "电爪",
  "Electrical Luna": "电路月神",
  "Elephant True Bluefin": "大象真鲔鱼",
  "Elephant's Marchoo": "象鼻息",
  "Elizabello II": "伊力萨贝罗II世",
  "Elmy": "爱尔米",
  "Emet": "艾米思",
  "Emporio Energy Hormone": "艾波利欧・干劲荷尔蒙",
  "Emporio.Ivankov": "艾波利欧・伊娃柯夫",
  "Emptee Bluffs Island": "卡莱巴利岛",
  "Enchanting Vertigo Dance": "魅惑的头昏眼花舞",
  "Enel": "艾涅尔",
  "Enies Lobby": "艾尼爱斯大厅",
  "Eric": "艾利克",
  "Eustass\"Captain\"Kid": "尤斯塔斯・基德",
  "Ever White": "大海白浪",
  "Fake Straw Hat Crew": "冒牌草帽一行人",
  "Fiery Doll": "火达磨",
  "Fighting Fish": "斗鱼",
  "Finger Pistol": "指枪",
  "Finger Pistol Yellow Lotus": "指枪 黄莲",
  "Fire Fist": "火拳",
  "Fish-Man Island": "鱼人岛",
  "Fisher Tiger": "费雪・泰格",
  "Five Elders": "五老星",
  "Flame Dragon King": "「火焰」龙王",
  "Flame Dragon Torch": "火龙大炬",
  "Flame Emperor": "炎帝",
  "Flapping Thread": "羽击线",
  "Fleeting Lullaby": "泡影摇篮曲",
  "Fo...llow...Me...and...I...Will...Gui...de...You": "让我…带…领…你们…!!!",
  "For Fun": "打发时间",
  "Fossa": "佛萨",
  "Four Thousand-Brick Fist": "四千枚瓦正拳",
  "Fourtricks": "佛特黎克斯",
  "Foxy": "弗克西",
  "Fra-Nosuke": "佛朗之介",
  "Franky": "弗兰奇",
  "Fugar": "伏嘉",
  "Fugetsu Omusubi": "风月饭团",
  "Fukaboshi": "鲨星",
  "Fukurokuju": "福禄寿",
  "Fukurou": "枭",
  "Fulgora": "震御雷",
  "Fullalead": "蜂巢",
  "Fullbody": "芬布迪",
  "Funkfreed": "法古佛立德",
  "Fuza": "盘腿",
  "Ga Ha Ha Ha!!": "呜啦啦啦啦啦啦!!!",
  "Gaimon": "卡蒙",
  "Galaxy Wink": "银河・WINK",
  "Galley-La Company": "卡雷拉公司",
  "Gamma Knife": "伽马刀",
  "Gan.Fall": "甘・福尔",
  "Ganzui": "刚椎",
  "Garchu": "佳鲁丘",
  "Gasparde": "嘉斯帕德",
  "Gastino": "葛斯提诺",
  "Gear Two": "二档",
  "Gecko Moria": "月光・摩利亚",
  "Gedatsu": "涅槃",
  "Genbo": "捷宝",
  "General Franky": "弗兰奇将军",
  "Genzo": "源造",
  "Gerd": "桂乐兹",
  "GERMA 66": "杰尔马66",
  "Get Out of Here!": "给我滚",
  "Gild Tesoro": "基尔德・泰佐罗",
  "Gin": "银仔",
  "Gina": "吉娜",
  "Ginny": "金妮",
  "Ginrummy": "金菈弥",
  "Giolla": "乔菈",
  "Gion": "邸园",
  "Giovanni": "乔凡尼",
  "Gismonda": "吉司蒙达",
  "Gladius": "古拉迪斯",
  "Gloriosa": "嘉兰",
  "Gloriosa (Grandma Nyon)": "嘉兰(纽婆婆)",
  "Glorp Web!!": "黏土巢",
  "Go Ahead and Use 'Em, Mr. Luffy!!!": "路飞前辈‼用这个爬上去!!!",
  "Go All the Way to the Top!!": "去爬上顶点吧!!!",
  "God Thread": "神诛杀",
  "Gol.D.Roger": "哥尔・D・罗杰",
  "Gordon": "高登",
  "Gorgon Sisters": "蛇发魔女三姐妹",
  "Goro": "吾郎",
  "Gotti": "高弟",
  "Grandpa Ryu": "龙爷",
  "Gravity Blade Raging Tiger": "重力刀　猛虎",
  "Great Eruption": "大喷火",
  "Green Star Rafflesia": "必杀绿星霸王花",
  "Groggy Monsters": "火爆斗球怪兄弟",
  "Ground Death": "侵蚀轮回",
  "Guard Point": "毛皮强化",
  "Guernica": "格尔尼卡",
  "Guess We'll Have Another Scrap. You Can Only Risk Death While You're Still Alive!!": "来打一场活着才能享受的「厮杀」吧!!!",
  "Gum-Gum Bell": "橡胶钟摆",
  "Gum-Gum Champion Rifle": "橡胶拳王螺旋弹",
  "Gum-Gum Cuatro Jet Cross Shock Bazooka": "橡胶「四棵树」JET十字架冲击火箭砲",
  "Gum-Gum Dawn Stamp": "橡胶纯白图章",
  "Gum-Gum Dawn Whip": "橡胶黎明鞭",
  "Gum-Gum Diable Three-Swords Style Mouten Jet Six Hundred Pound Phoenix Cannon": "橡胶恶魔风三刀流羊肉JET六百烦恼攻城砲",
  "Gum-Gum Dragon Fire Pistol Twister Star": "橡胶龙火炎枪卷星",
  "Gum-Gum Elephant Gatling": "橡胶象枪乱打",
  "Gum-Gum Elephant Gun": "橡胶象枪",
  "Gum-Gum Fire-Fist Pistol Red Hawk": "橡胶火拳枪",
  "Gum-Gum Gatling Gun": "橡胶枪乱打",
  "Gum-Gum Giant": "橡胶巨人",
  "Gum-Gum Giant Gavel": "橡胶大槌",
  "Gum-Gum Giant Pistol": "橡胶巨人枪",
  "Gum-Gum Giant Rifle": "橡胶巨人螺旋弹",
  "Gum-Gum Giant Sumo Slap": "橡胶巨人突掌",
  "Gum-Gum Golden Rifle": "橡胶黄金螺旋弹",
  "Gum-Gum Hammer Rifle": "橡胶铁锤螺旋枪",
  "Gum-Gum Hawk Gatling": "橡胶鹰枪乱打",
  "Gum-Gum Jet Culverin": "橡胶JET大蛇砲",
  "Gum-Gum Jet Gatling": "橡胶JET枪乱打",
  "Gum-Gum Jet Pistol": "橡胶JET枪",
  "Gum-Gum Jet Spear": "橡胶JET矛",
  "Gum-Gum Jump Rope": "橡胶跳绳",
  "Gum-Gum King Cobra": "橡胶眼镜王蛇",
  "Gum-Gum King Kong Gatling": "橡胶大猿王枪乱打",
  "Gum-Gum King Kong Gun": "橡胶大猿王枪",
  "Gum-Gum Kong Gatling": "橡胶猿王枪乱打",
  "Gum-Gum Kong Gun": "橡胶猿王枪",
  "Gum-Gum Lightning": "橡胶雷电",
  "Gum-Gum Mole Pistol": "橡胶鼹鼠枪",
  "Gum-Gum Pistol": "橡胶枪",
  "Gum-Gum Rain": "橡胶雨",
  "Gum-Gum Red Roc": "橡胶业火手枪",
  "Gum-Gum Rhino Schneider": "橡胶犀榴弹砲",
  "Gum-Gum Snake Shot": "橡胶蛇枪",
  "Gum-Gum Storm": "橡胶暴风雨",
  "Gum-Gum Twin Jet Pistol": "橡胶双重JET枪",
  "Gum-Gum UFO": "橡胶UFO",
  "Gun Modoki": "枪・拟鬼",
  "Gyats": "加兹",
  "Gyogyo": "犰犰",
  "Gyro": "甲罗",
  "Gyukimaru": "牛鬼丸",
  "Haccha": "八茶",
  "Hack": "哈克",
  "Hair Removal Fist": "梦打击处里拳",
  "Hajrudin": "哈尔汀",
  "Hakuba": "白马",
  "Hallowed Glacier Slash": "冰诸斩",
  "Hamburg": "汉堡",
  "Hamlet": "哈姆雷特",
  "Hammond": "哈莫特",
  "Hanger": "汉葛先生",
  "Hannyabal": "般若拔",
  "Happiness Punch": "幸福的一击",
  "Haredas": "哈雷达斯",
  "Haruta": "哈尔达",
  "Hatchan": "小八",
  "Hattori": "哈德利",
  "Haute Couture Patch★Work": "高级时装拼凑★缝合",
  "He Possesses the World's Most Brilliant Mind": "全世界头脑最聪明的男人",
  "Heat": "希特",
  "Heat & Wire": "希特＆瓦耶",
  "Heavenly Fire": "天堂烈火",
  "Heavenly Warriors": "神兵",
  "Heliceratops": "旋角龙",
  "Helmeppo": "贝鲁梅柏",
  "Hera": "赫拉",
  "Heracles": "海格拉斯",
  "Heso!!": "肚脐!!",
  "Hibari": "云雀",
  "Higuma": "西格",
  "Hiking Bear": "健行熊",
  "Hildon": "希尔顿",
  "Hina": "希娜",
  "Hino Bird Zap": "3000万伏特雷鸟",
  "Hitokiri Kamazo": "砍人镰藏",
  "Hody & Hyouzou": "荷帝&蓝藏",
  "Hody Jones": "荷帝・琼斯",
  "Holedem": "赫戴姆",
  "Holly": "圣洁",
  "Hone-Kichi": "骨吉",
  "Honesty Impact": "诚实拳骨",
  "Hongo": "北乡",
  "Hotori": "中悟",
  "Hound Blaze": "犬啮红莲",
  "Howling Gab": "华林格葛布",
  "Hull Dismantler Slash": "船底解体斩",
  "Humandrill": "人鬼狒",
  "Hurry Up and Make Me the Pirate King!": "快让我成为海贼王吧!!!",
  "Hydra": "毒龙",
  "Hyogoro": "豹五郎",
  "Hyouzou": "蓝藏",
  "I Am Whitebeard!!": "我可是「白胡子」啊!!!!",
  "I Bid 500 Million!!": "我要花5亿买下来～～!!!",
  "I Do Not Forgive Those Who Laugh at My Family!!!": "我绝对不会放过嘲笑我家人的家伙…!!!",
  "I Don't Have Time to Chat with Snot-Nosed Brats": "我才不想跟乳臭未干的小鬼说话，北七",
  "I Find It Embarrassing as a Human Being": "身为一个人这太丢脸了",
  "I Have a Plan to Take Down One of the Four Emperors!!": "我有个「计策」…能搞垮「四皇」之一!!!",
  "I Have My Crew!!": "我还有伙伴!!!!",
  "I Heard the Sound...of a Lady's Teardrops Falling": "我听见…女性泪水落下的声音",
  "I Knew You People Were Behind This.": "果然是你们造成的大骚动",
  "I Know You're Strong... So I'll Go All Out from the Very Start!!!": "既然知道他很强…一开始就使出全力吧!!!",
  "I Love You!!": "我爱你哟!!",
  "I Never Bother to Remember the Faces of Trash": "我不可能记得每只蝼蚁的长相!!!",
  "I Re-Quasar Helllp!!": "救命啊～!!!",
  "I Smell Adventure Ahead!": "我有种冒险的预感!!!",
  "I Think He's Seen an Ugly Future...": "看来是看到糟糕的未来了…",
  "I Will Make Whitebeard the King of the Pirates": "我要让白胡子…登上王座",
  "I'd Never Shoot You!!!!": "我绝对不会对你开枪!!!!",
  "I'll Feed on This Rage and Use It to Bring the World to Ruin!!!": "我会吞下这股愤怒!!!毁灭「世界」!!!",
  "I'll Whip You Into Shape. ♡": "由我来调教你们♡",
  "I'm Gonna Be a Navy Officer!!!": "我可是…要成为海军将军的男人!!!!",
  "I'm Gonna Be King of the Pirates!!": "我要成为!!!海贼王!!!!",
  "I'm invincible": "我最强",
  "I'm Luffy!! The Man Who Will Be King of the Pirates!!": "我是路飞!!是要成为海贼王的男人!!",
  "I've Come Here... To Cut Those Chains!!!": "我是来切断那份“亲缘”的!!!",
  "Iai Death Lion Song": "死・狮子歌歌",
  "Ice Age": "冰河时代",
  "Ice Block Partisan": "冰块「两棘矛」",
  "Ice Block Pheasant Peck": "冰块暴雉嘴",
  "Ice Oni": "冰鬼",
  "Ice Time": "冰冻时刻",
  "Iceburg": "艾斯巴古",
  "Ideo": "伊迪欧",
  "If I Bowed Down to Power, What's the Point in Living?": "屈服在「力量」之下，就没有生为男人的意义了",
  "If You're Coming with Me... Kiss Your Lives Goodbye!!": "要跟随我的人抛弃生命跟我来吧!!!",
  "Igaram": "尹卡兰姆",
  "Ikaros Much": "伊卡洛斯・穆希",
  "Ikoku Sovereignty": "威国",
  "Impact Dial": "冲击贝",
  "Impel Down": "推进城",
  "Impel Down All Stars": "推进城全明星",
  "Imperial Flame": "炎皇",
  "Imu": "伊姆",
  "In Two Years!! At the Sabaody Archipelago!!": "两年后!!!在夏波帝群岛!!!",
  "Inazuma": "雷电",
  "Insolent Fool!! Stand Down!!": "无礼的家伙‼给我退下‼",
  "Inuarashi": "犬岚",
  "Inuarashi & Nekomamushi": "犬岚＆猫蝮蛇",
  "Inuppe": "狗企鹅",
  "Ipponmatsu": "卖一刀",
  "Iron Body": "铁块",
  "Iron Body Fang Flash": "铁块 牙闪",
  "Ishilly": "伊希莉",
  "Island of Women": "女人岛",
  "Issho": "藤虎",
  "Isuka": "伊丝卡",
  "It's a Waste of Human Life!!": "太浪费生命了!!!!",
  "It's an Order! Do Not Defy Me!!!": "这是命令 谁都不准违抗我!!!",
  "It's My Student's Farewell. I Want It to Be Proper.": "我的徒弟要出航了，就给点面子吧…",
  "It's to Die For...": "好吃到要死了♡",
  "Itomimizu": "线蚯蚓",
  "Izo": "以藏",
  "Jabra": "贾布拉",
  "Jack": "杰克",
  "Jaguar.D.Saul": "哈古瓦尔・D・萨乌罗",
  "Jango": "杰克斯",
  "Jean Bart": "强帕尔",
  "Jeanbart": "强帕尔",
  "Jellyfish Pirates": "水母海贼团",
  "Jerry": "杰利",
  "Jesus Burgess": "吉札士・伯吉斯",
  "Jewelry Bonney": "珠宝・波妮",
  "Jigoro of the Wind": "风之治五郎",
  "Jinbe": "甚平",
  "John Giant": "约翰・巨人",
  "Johnny": "强尼",
  "Jonathan": "强纳森",
  "Joseph": "约赛夫",
  "Jozu": "裘斯",
  "Judgment of Hell": "地狱审判",
  "Just Shut Up and Come with Us!!!!": "少啰唆！走吧！",
  "Just Watch Me, Ace!!!": "你看着吧!艾斯!!!",
  "Kaido": "凯多",
  "Kaido & Linlin": "凯多＆莉莉",
  "Kaku": "卡古",
  "Kalgara": "卡尔葛拉",
  "Kalifa": "卡莉法",
  "Kamakiri": "卡马奇利",
  "Kanjuro": "勘十郎",
  "Karasu": "卡拉司",
  "Karmic Punishment": "因果展现",
  "Karoo": "飞毛腿",
  "Kawamatsu": "河松",
  "Kaya": "可雅",
  "Kelly Funk": "凯利・放克",
  "Kid & Killer": "基德＆奇拉",
  "Kikunojo": "菊之丞",
  "Killer": "奇拉",
  "Kin'emon": "锦右卫门",
  "King": "烬",
  "Kingbaum": "古树王",
  "Kingdew": "金格杜",
  "Kingdom Come": "雷迎",
  "Kingdom of GERMA": "杰尔马王国",
  "Kiwi & Mozu": "基威&摩兹",
  "Kizaru!! Compared to Two Years Ago We're a Hundred Times Stronger Now!!": "黄猿‼我们比2年前强了100倍喔",
  "Klabautermann": "船之妖精",
  "Koala": "可亚拉",
  "Koby": "克比",
  "Kokoro": "可可罗",
  "Kokoro no Chizu": "心之航海图",
  "Komachiyo": "狛千世",
  "Komei": "孔明",
  "Komille": "柯米尔",
  "Komurasaki": "小紫",
  "Kotori": "小悟",
  "Koushirou": "耕四郎",
  "Kouzuki Hiyori": "光月日和",
  "Kouzuki Momonosuke": "光月桃之助",
  "Kouzuki Oden": "光月御田",
  "Kouzuki Sukiyaki": "光月锄烧",
  "Kouzuki Toki": "光月时",
  "Koza": "寇沙",
  "Krieg": "克利克",
  "Kuina": "克伊娜",
  "Kujyaku": "孔雀",
  "Kumacy": "库马希",
  "Kumadori": "隈取",
  "Kundali Dragon Swarm": "军荼利龙盛军",
  "Kung Fu Jugon": "功夫海牛",
  "Kuro": "克洛",
  "Kuromarimo": "克罗马利蒙",
  "Kuroobi": "克罗欧比",
  "Kurozumi Higurashi": "黑炭日暮",
  "Kurozumi Kanjuro": "黑炭勘十郎",
  "Kurozumi Orochi": "黑炭大蛇",
  "Kurozumi Semimaru": "黑炭蝉丸",
  "Kuween": "裘茵",
  "Kuzan": "青雉",
  "Kyo": "凶",
  "Kyoshirou": "狂死郎",
  "Kyros": "居鲁士",
  "Laboon": "拉布",
  "Laffitte": "拉菲特",
  "Land of Wano": "和之国",
  "Lao.G": "拉欧G",
  "Lapins": "食肉兔",
  "Law & Bepo": "罗＆培波",
  "Lead Performer \"Disaster\"": "招牌大将“灾祸”",
  "Lead Performers": "招牌大将",
  "Leo": "雷奥",
  "Let Us Begin the World of Violence!!!": "准备开始「暴力的世界」吧!!!",
  "Let's Crash This Wedding!!!": "来破坏典礼吧!!!",
  "Let's Go!! To the Navy Headquarters!!": "走吧～～～!!!去海军本部～～～!!!",
  "Let's Meet Again in the New World": "我们在「新世界」再见吧",
  "Let's Show 'Em What We're Made Of!!": "让他们看看我们的力量!!!",
  "Liberation": "解放",
  "Lieutenant Spacey": "史培西中尉",
  "Lightning Beast Kiten": "雷兽",
  "Lightning Dragon": "雷龙",
  "Lilith": "莉莉丝",
  "Lily Carnation": "莉莉康乃馨",
  "Lim": "莉姆",
  "Limejuice": "莱姆吉斯",
  "Lindbergh": "林德伯格",
  "Lion Strike": "狮子歌歌",
  "Lion's Threat Imperial Earth Bind": "狮子威・皇宫地卷",
  "Little Black Bears": "小熊玩具",
  "Little Sadi": "小莎蒂",
  "LittleOars Jr.": "小欧斯Jr.",
  "Loguetown": "罗格镇",
  "Loki": "洛基",
  "Lola": "罗拉",
  "Long-Jaw Neptunian": "戽斗",
  "Lord of the Coast": "近海霸主",
  "Love-Love Mellow": "迷恋甘风",
  "Lucky.Roux": "拉奇・鲁",
  "Lucy": "路西",
  "Luffy & Ace": "路飞＆艾斯",
  "Luffy Is the Man Who Will Be King of the Pirates!!!": "路飞是将要成为「海贼王」的男人!!!",
  "Luffy Is the Man Who Will Become the King of Pirates!!!": "路飞可是要成为海贼王的男人!!!",
  "Luffy-Tarou": "路飞太郎",
  "Lulucia Kingdom": "鲁路西亚王国",
  "Machvise": "马赫拜兹",
  "Mad Treasure": "马德・托雷杰",
  "Magellan": "麦哲伦",
  "Magura": "马古拉",
  "Maha": "马赫",
  "Mahoroba": "马幻刃",
  "Makino": "玛姬",
  "Mamaragan": "万雷",
  "Mamboshi": "翻车星",
  "Mansherry": "蔓雪莉",
  "Marco": "马可",
  "Margarita": "马尔卡莉塔",
  "Marguerite": "雏菊",
  "Maria Onion Bear": "葱熊玛丽亚",
  "Marineford": "马林福特",
  "Marshall.D.Teach": "马歇尔・D・汀奇",
  "Mary Geoise": "圣地马力乔亚",
  "Maser Saber": "鸣光剑",
  "Masked Deuce": "面具・迪斯",
  "Maynard": "梅纳德",
  "McGuy": "马克凯",
  "Megalo": "梅卡洛",
  "Megaton Nine-Tails Rush": "百万九尾连击",
  "Meowban Brothers": "猫人兄弟",
  "Merman Combat Ultramarine": "人鱼柔术　超级海流",
  "Merry": "梅利",
  "Merry Go": "前进梅利号",
  "Meteor Fist": "拳・骨・陨石",
  "Meteor Volcano": "流星火山",
  "Meteor-Strike of Love": "恋爱之流星飞踢",
  "Milky": "米尔琪",
  "Mini-Merry": "迷你梅利2号",
  "Minochihuahua": "米诺吉娃娃",
  "Minokoala": "米诺无尾熊",
  "Minorhinoceros": "米诺犀牛",
  "Minotaur": "米诺陶尔",
  "Minozebra": "米诺斑马",
  "Miss Buckingham Stussy": "白金汉丝媞希女士",
  "Miss Doublefinger(Zala)": "Miss双手指(萨菈)",
  "Miss Olive": "奥莉芙",
  "Miss Sarahebi": "蛇头妖",
  "Miss.Goldenweek(Marianne)": "Miss黄金周(玛莉安奴)",
  "Miss.MerryChristmas(Drophy)": "Miss圣诞节(多萝菲)",
  "Miss.Valentine(Mikita)": "Miss情人节(米琪塔)",
  "Miyagi": "米牙基",
  "Mizerka": "米洁露卡",
  "Moby Dick": "白鲸号",
  "Mocha": "蒙查",
  "Moda": "莫妲",
  "Mohji": "摩奇",
  "Mohji & Cabaji": "摩奇＆卡巴吉",
  "Momonga": "飞鼠",
  "Momoo": "海牛呣",
  "Monda": "蒙达",
  "Monet": "莫内",
  "Monkey.D.Dragon": "蒙奇・D・龙",
  "Monkey.D.Garp": "蒙奇・D・卡普",
  "Monkey.D.Luffy": "蒙奇・D・路飞",
  "Monster": "蒙斯塔",
  "Mont Blanc Cricket": "蒙布朗・库力凯",
  "Mont Blanc Noland": "蒙布朗・诺兰德",
  "Moocy": "哞西",
  "More Pizza!!": "我～还～要～披萨!!!",
  "Morgan": "蒙卡",
  "Morgans": "摩甘兹",
  "Morley": "摩利",
  "Mountain God": "大山",
  "Mozambia": "莫三比亚",
  "Mr. 9": "Mr.9",
  "Mr. Tanaka": "田中先生",
  "Mr.1(Daz.Bonez)": "Mr.1(达兹・波涅士)",
  "Mr.13 & Ms.Friday": "Mr.13&Miss星期五",
  "Mr.2.Bon.Kurei(Bentham)": "Mr.2・冯・克雷(班萨姆)",
  "Mr.3(Galdino)": "Mr.3(贾尔迪诺)",
  "Mr.4(Babe)": "Mr.4(贝布)",
  "Mr.5(Gem)": "Mr.5(杰姆)",
  "Ms. All Sunday": "Miss All星期天",
  "Ms. Monday": "Miss星期一",
  "Ms. Wednesday": "Miss星期三",
  "Ms.All Sunday": "Miss All星期天",
  "Munch-Munch Mutation": "吞吞食",
  "Murder at the Steam Bath": "蒸气杀人事件",
  "Musshuru": "姆休鲁",
  "My Era...Begins!!": "是我的时代啦!!!!",
  "Myskina Olga": "欧尔嘉・米斯基纳",
  "Mystoms": "神秘姆斯",
  "Nami": "娜美",
  "Namule": "纳米尔",
  "Napoleon": "拿破仑",
  "Narikabura Arrow": "鸣镝",
  "Navy HQ": "海军本部",
  "Nefeltari Cobra": "纳菲鲁塔利・寇布拉",
  "Nefeltari Vivi": "奈菲特丽・薇薇",
  "Negative Hollow": "悲观鬼魂",
  "Nekomamushi": "猫蝮蛇",
  "Neptune": "尼普顿",
  "Nero": "奈洛",
  "Never Existed... in the First Place...": "本来就…不存在吧…",
  "Never Underestimate the Power of Miracles!!": "别小看「奇迹」!!!!",
  "New Genesis": "新时代",
  "New Kama Land": "新人类乐园",
  "Nez-Palm Cannon": "鼻空想砲",
  "Nezumi": "老鼠",
  "Nico Olvia": "妮可・欧尔比雅",
  "Nico Robin": "妮可・罗宾",
  "Nitro": "纤维",
  "Nobody Hurts a Friend of Mine!!!!": "我不会放过任何伤害我朋友的人!!!!",
  "Nojiko": "虹子",
  "Nola": "诺兰",
  "O-Nami": "阿娜",
  "O-Robi": "阿宾",
  "Oars": "欧斯",
  "Ocean Current Shoulder Throw": "海流过肩摔",
  "Octoballoon": "章鱼热气球",
  "Off-White": "盾白线",
  "Officer Agents": "高级特务",
  "Oh Come My Way": "人妖道",
  "Ohm": "欧姆",
  "Oimo & Kashii": "欧伊摩&卡西",
  "Oinkchuck": "噗查克",
  "Okiku": "阿菊",
  "Older Brother Marine": "海兵兄",
  "Olin": "阿莉",
  "One-Legged Toy Soldier": "单脚士兵",
  "One, Two, Jango": "一、二、杰克斯",
  "Onigashima Island": "鬼岛",
  "Onigumo": "鬼蜘蛛",
  "Orlumbus": "欧隆拜斯",
  "Oro Jackson": "奥尔・杰克森号",
  "Otama": "玉儿",
  "Otohime": "乙姬",
  "Otsuru": "阿鹤",
  "Out-of-the-Bag": "杓死",
  "Outlook III": "奥德路克三世",
  "Overheat": "超荷鞭线",
  "Pacifista": "和平主义者",
  "Pagaya": "派葛亚",
  "Page One": "培济万",
  "Paper Art Afterimage": "「纸绘」「残身」",
  "Pappag": "帕帕克",
  "Paradise Totsuka": "桃源十拳",
  "Paradise Waterfall": "桃源白泷",
  "Patty": "派迪",
  "Patty & Carne": "派迪卡＆尔涅",
  "Paulie": "包利",
  "Peachbeard": "桃胡子",
  "Pearl": "帕鲁",
  "Pedro": "佩特罗",
  "Peepley Lulu": "毕普利・露露",
  "Pekoms": "波哥姆斯",
  "Pell": "贝尔",
  "Penguin": "企鹅",
  "Penta-Chromatic String": "五色线",
  "People's Dreams Don't Ever End!!": "人的梦想!!!是不会结束的!!!!",
  "Perfume Femur": "芳香脚",
  "Perona": "培罗娜",
  "Phoenix Brand": "凤凰印",
  "Phoenix Pyreapple": "凤梨碎石",
  "Pica": "皮卡",
  "Pickles": "皮克鲁斯",
  "Pierre": "皮耶尔",
  "Pincers": "剪刀",
  "Pirates Docking Six": "海贼六人合体",
  "Plague Rounds": "瘟祸弹",
  "Plastic Surgery Shot": "整形SHOT",
  "Please Take Me with You!! I Can Be of Great Help to You!!": "带我去吧!!!我一定会帮上忙的!!!",
  "Poker": "波卡",
  "Porche": "波琪",
  "Porchemy": "波尔谢米",
  "Portgas.D.Ace": "波特卡斯・D・艾斯",
  "Portgas.D.Rouge": "波特卡斯・D・露珠",
  "Pound": "潘德",
  "Power Mochi": "力饼",
  "Prince Bellett": "贝雷特王子",
  "Prince Grus": "普林司・古勒斯",
  "Prisoner of Impel Down": "推进城的囚犯",
  "Professor Clover": "克洛巴博士",
  "Prometheus": "普罗米修斯",
  "Punk Gibson": "磁气弦",
  "Punk Hazard": "庞克哈萨特",
  "Punk Rotten": "磁气魔人",
  "Punk Vise": "磁气虎钳",
  "Purinpurin": "布林布林",
  "Pythagoras": "毕达哥拉斯",
  "Queen": "奎因",
  "Queen Mama Chanter": "女王・妈妈・圣歌号",
  "Rabiyan": "拉宾",
  "Radical Beam!!": "弗兰奇激光～～～束!!!!",
  "Radio Knife": "高频手术刀",
  "Raise Max": "雷兹・马克斯",
  "Raizo": "雷藏",
  "Raki": "兰奇",
  "Rakuyo": "落叶",
  "Ramba": "兰巴",
  "Ran": "兰",
  "Randolph": "蓝道夫",
  "Ratchet": "拉杰特",
  "Raw Heat Strike": "温度一分熟STRIKE",
  "Rebecca": "蕾贝卡",
  "Red Force": "红色势力号",
  "Reject": "排击",
  "Repel": "反弹",
  "Revolutionary Army HQ": "革命军总部",
  "Richie": "利基",
  "Rika": "丽佳",
  "Riku Doldo III": "利克‧德尔多3世",
  "Rindo": "龙胆",
  "Ripper": "梨帕",
  "Rob Lucci": "罗布・路奇",
  "Robson": "罗布森",
  "Rock": "洛克",
  "Rocks Pirates": "洛克斯海贼团",
  "Rocks.D.Xebec": "洛克斯・Ｄ・吉贝克",
  "Rockstar": "洛克斯达",
  "Roddy": "罗帝",
  "Rodo": "领主",
  "Rokki": "六鬼",
  "Roronoa Zoro": "罗罗诺亚・索隆",
  "Roronoa Zoro & Sanji": "罗罗诺亚・索隆＆山治",
  "Rosinante & Law": "罗希南特＆罗",
  "Round Table": "圆桌",
  "Ryuboshi": "皇星",
  "Ryuma": "龙马",
  "S-Bear": "S-熊",
  "S-Hawk": "S-鹰",
  "S-Shark": "S-鲨鱼",
  "S-Snake": "S-蛇",
  "Sables": "砂暴",
  "Sabo": "萨波",
  "Saga": "萨卡",
  "Sai": "杂菜",
  "Saint Charlos": "查尔罗斯圣",
  "Saint Homing": "荷敏圣",
  "Saint Jalmac": "查尔马克圣",
  "Saint Mjosgard": "缪斯卡尔特圣",
  "Saint Rosward": "罗斯瓦德圣",
  "Saint Shalria": "夏露莉雅宫",
  "Sakazuki": "赤犬",
  "Salamander": "火焰蛇神",
  "Saldeath": "萨鲁戴斯",
  "Salome": "萨洛梅",
  "San-Gorou": "香吉五郎",
  "Sanji": "山治",
  "Sanji & Pudding": "山治&普琳",
  "Sanji's Pilaf": "山治海鲜炒饭",
  "Sanjuan.Wolf": "萨方・乌尔夫",
  "Sarfunkel": "萨芬库鲁",
  "Sarquiss": "萨奇斯",
  "Sasaki": "佐佐木",
  "Satori": "大悟",
  "Scaled Neptunian": "鳞片",
  "Scalpel": "手术刀",
  "Scarlet": "史卡雷多",
  "Schneider": "舒奈德",
  "Scopper Gaban": "斯克巴・贾巴",
  "Scotch": "史考基",
  "Scratchmen Apoo": "刮盘人・亚普",
  "Sea Cat": "海猫",
  "Seaquake": "海震",
  "Sengoku": "战国",
  "Senor Pink": "粉红先生",
  "Sentomaru": "战桃丸",
  "Seto": "赛特",
  "Shachi": "夏奇",
  "Shachi & Penguin": "夏奇＆企鹅",
  "Shadows Asgard": "影子集合地",
  "Shaka": "释迦",
  "Shakuyaku": "夏克雅克",
  "Sham": "山姆",
  "Shanks": "香克斯",
  "Shark Arrows": "矢武鲛",
  "Shark Brick Fist": "鲛瓦正拳",
  "Shave": "剃",
  "Sheep's Horn": "羊群号角",
  "Sheepshead": "席浦斯赫德",
  "Shiki": "狮鬼",
  "Shimotsuki Kouzaburou": "霜月耕三郎",
  "Shimotsuki Ushimaru": "霜月牛丸",
  "Shinobu": "忍",
  "Shirahoshi": "白星",
  "Shirley": "雪莉",
  "Shiryu": "希留",
  "Shishilian": "西西利昂",
  "Shockwave": "冲击波",
  "Shu": "修恩",
  "Shura": "修罗",
  "Shuraiya": "萧莱亚",
  "Silvers Rayleigh": "席尔巴斯・雷利",
  "Six King Pistol": "六王枪",
  "Slam Gibson": "破坏弦",
  "Slave Arrow": "虏之箭",
  "Slow-Slow Beam": "迟钝光线",
  "Slow-Slow Beam Sword": "迟钝光剑",
  "Smiley": "史迈利",
  "Smoker": "斯摩格",
  "Smoker & Tashigi": "斯摩格＆达斯琪",
  "Snake Dance": "蛇舞",
  "Soap Sheep": "肥皂羊",
  "Soba Mask": "面条战士",
  "Sogeking": "狙击王",
  "Solitaire": "索莉媞雅",
  "Sorry. I'm a Goner.": "抱歉，我要死了",
  "Soul Franky Swing Arm Boxing Solid": "魂之弗兰奇风速计BOXING丧剑",
  "Soul Pocus": "灵魂质问",
  "South Bird": "指南鸟",
  "Spandam": "斯帕达姆",
  "Spandine": "斯帕达因",
  "Special Long-Range Attack!! Bagworm": "必杀!!远距离「蓑衣虫星」",
  "Special Muggy Ball": "特制马其砲弹",
  "Speed": "史比托",
  "Speed Jil": "史比托・吉尔",
  "Sphinx": "SPHINX",
  "Spider Mice": "蜘蛛鼠",
  "Spiderweb": "蜘蛛筑巢",
  "Spoil": "斯波伊鲁",
  "Spotted Neptunian": "斑点",
  "Squard": "史库亚德",
  "St. Ethanbaron V. Nusjuro": "夜残刨泷・V・茄寿郎圣",
  "St. Jaygarcia Saturn": "杰伊葛西亚・萨图恩圣",
  "St. Marcus Mars": "马卡司・马兹圣",
  "St. Shepherd Ju Peter": "雪帕德・十・彼德圣",
  "St. Topman Warcury": "托普曼・沃裘利圣",
  "Stainless": "史铁雷斯",
  "Stealth Black": "漆黑隐伏",
  "Sterry": "史泰利",
  "Stick-Stickem Meteora": "黏稠流星",
  "Straw Sword": "稻草手刀",
  "Strawberry": "斯托洛贝里",
  "Streusen": "苏特罗慎",
  "Striker": "火力船",
  "Strive to Surpass me, Roronoa Zoro!!!": "试着超越我吧罗罗诺亚!!!",
  "Stronger": "壮马",
  "Stussy": "丝媞希",
  "Sugar": "砂糖",
  "Suleiman": "苏莱曼",
  "Sunny-Kun": "千阳君",
  "Super Spot-Billed Duck Troops": "超级飞毛腿鸭部队",
  "Surume": "鱿鱼",
  "Swallow Bond en Avant": "飞燕前跳",
  "Sweet 3 Generals": "甜点三将星",
  "Sweetpea": "香豌豆",
  "T-Bone": "T彭恩",
  "Take That Back!! Take Back What You Said!!": "给我收回……!!!刚刚那句话……!!!",
  "Taralan": "塔拉拉",
  "Tashigi": "达斯琪",
  "Tempest Kick": "岚脚",
  "Tempest Kick Sky Slicer": "岚脚　周断",
  "Ten-Layer Igloo": "雪洞十草纸",
  "Tenguyama Hitetsu": "天狗山飞彻",
  "Terracotta": "蒂菈歌妲",
  "Terry Gilteo": "泰利・基尔戴欧",
  "Thank You...for Loving Me!!": "谢谢你们………一直深爱着我!!!",
  "Thanks for the Treat. ♡": "多谢招待♡",
  "Thatch": "萨吉",
  "The \"Extinguishes All Sound Created by Your Influence\" Technique": "这是将你制造的声音全部消除的魔术",
  "The Ark Maxim": "方舟箴言",
  "The Ark Noah": "方舟诺亚",
  "The Billion-fold World Trichiliocosm": "一大・三千・大千世界",
  "The Earth Will Not Lose!": "大地绝不会输!!!",
  "The Empty Throne": "虚位王座",
  "The Five Elders Are at Your Service!!!": "「五老星」在此!!!",
  "The Macro Gang": "马可罗一伙",
  "The Name of This Era Is \"Whitebeard\"!!": "这个时代就叫做…「白胡子」!!!",
  "The One Who Is the Most Free Is the Pirate King!!!": "在这片海上，最自由的人就是海贼王!!!",
  "The Outcome Will Tell Us Who's Strong and Who's Weak": "是强是弱让结果来决定",
  "The Peak": "最高到达点",
  "The Power to Destroy the World": "毁灭世界的力量",
  "The Prisoners Are Rioting!!": "囚犯们开始大闹啦～～～!!!",
  "The Risky Brothers": "松鼠基兄弟",
  "The Three Admirals!!": "「三上将」!!!",
  "The Three Brothers' Bond": "3兄弟的羁绊",
  "The Weak Do Not Have the Right to Choose How They Die": "弱者连死法都不能够选择",
  "The Weak Do Not Have the Right to Choose How They Die!!!": "弱者连死法都不能够选择!!!",
  "The World's Continuation": "世界的延续",
  "The World's Equilibrium Cannot Be Maintained Forever": "不可能永远保持…世界的均衡",
  "There You Are, Sore Loser!": "出现了!真是不服输～",
  "There's No Authority in the World That Lasts Forever!!!": "世上根本没有永恒的权力!!!",
  "There’s No Longer Any Need for the Seven Warlords of the Sea!!!": "已经不需要王下七武海了…!!!",
  "There's No Way You Could Defeat Me!!": "你怎么可能…打得赢我！",
  "Thousand Sunny": "千阳号",
  "Three Sword Style Oni Giri": "三刀流　鬼斩",
  "Three Thousand Worlds": "三・千・世・界",
  "Three-Pace Hum Soul Notch Slash": "鼻呗三丁矢筈斩",
  "Thriller Bark": "恐怖三桅帆船",
  "Thrust Pad Cannon": "推手压力砲",
  "Thunder Bagua": "雷鸣八卦",
  "Thunder Bolt": "雷霆",
  "Thunder Lance Flip Caliber Phoenix Shot": "雷光枪后空翻烦恼凤SHOT",
  "Tilestone": "戴鲁斯通",
  "Time for the Counterattack": "开始反击吧",
  "To Never Doubt--That Is Power!": "「毫不怀疑」，这就是「强悍」!!!",
  "Toh-Toh": "多托",
  "Tokikake": "TOKIO KAKERU",
  "Toko": "子瀚",
  "Tom": "汤姆",
  "Tonjit": "东吉特",
  "Tonoyasu": "土康",
  "Tony Tony.Chopper": "托尼托尼・乔巴",
  "Tooth Attack": "钢牙功",
  "Top Knot": "陀螺结",
  "Topknot Neptunian": "丁髷",
  "Trafalgar Lammy": "托拉法尔加・菈米",
  "Trafalgar Law": "特拉法尔加・罗",
  "Trebol": "托雷波尔",
  "Tristan": "崔丝坦",
  "Tropical Torment": "热海温泉",
  "Trueno Bastardo": "轰雷破坏剑",
  "Tsuru": "阿鹤",
  "Twenty Doctors": "医生20医疗团",
  "Two-Hundred Million Volts Amaru": "2亿伏特雷神",
  "Two-Sword Style Rashomon": "二刀流 居合 罗生门",
  "Ulti": "乌尔蒂",
  "Ulti & Page One": "乌尔蒂＆培济万",
  "Ulti-Mortar": "乌尔头枪",
  "Union Armada": "铠甲合体",
  "Upper Yard": "神之岛",
  "Urashima": "浦岛",
  "Urouge": "乌鲁基",
  "Ursa Shock": "熊之冲击",
  "Uso-Hachi": "骗人八",
  "Usopp": "乌索普",
  "Usopp's Pirate Crew": "乌索普海贼团",
  "Usopp's Rubber Band of Doom!!!": "乌索普橡皮筋!!!",
  "Uta": "美音",
  "UUUUUS!": "Assu!",
  "Uzuki Tempura": "雨月天妇罗",
  "Vagabond Drill": "武赖贯",
  "Van Augur": "范・欧葛",
  "Vander Decken IX": "班塔・戴肯九世",
  "Varie": "放电",
  "Vasco Shot": "巴斯可・箫特",
  "Vega Force 01": "贝卡部队-01",
  "Vegapunk": "贝加庞克",
  "Venom Road": "毒之路",
  "Vergo": "威尔可",
  "Victoria Cindry": "维多莉亚・辛朵莉",
  "Vinsmoke Ichiji": "宾什莫克・伊吉士",
  "Vinsmoke Judge": "宾什莫克・贾吉士",
  "Vinsmoke Niji": "宾什莫克・尼吉士",
  "Vinsmoke Reiju": "宾什莫克・丽珠",
  "Vinsmoke Sanji": "文斯莫克・山治",
  "Vinsmoke Sora": "宾什莫克・索菈",
  "Vinsmoke Yonji": "宾什莫克・约吉士",
  "Viola": "碧欧菈",
  "Violet": "维尔莉特",
  "Viscount Hiyoko": "雏鸟子爵",
  "Vista": "比斯塔",
  "Vito": "比特",
  "Wadatsumi": "海神",
  "Wanda": "万妲",
  "Wang Zhi": "王直",
  "Wanze": "瓦杰",
  "Wapol": "瓦波尔",
  "We Would Never Sell a Comrade to an Enemy!!!": "我们不会出卖\"伙伴\"的!!!",
  "We'll Change This Mission from Sneaky to Flashy!": "变成超华丽大作战吧～～～!!!",
  "We'll Ring the Bell Waiting for You!!": "我会敲响钟声等着你!!!!",
  "We're Going to Claim the One Piece!!!": "出发去拿「ONE PIECE」啦!!!",
  "Weakness...Is an Unforgivable Sin.": "弱小真是…一种罪恶呐…",
  "When Two Men Are Fighting the Last Thing I Need Is Some Half-Hearted Assistance!!!!": "男人的较量…不需要那种肤浅的掩护!!!!",
  "When You're at Sea You Fight against Pirates!!": "在海上，海贼才是对手!!!",
  "Where the Wind Blows": "风之去向",
  "White Out": "乳白烟雾",
  "White Snake": "乳白毒蛇",
  "Whitebeard Pirates": "白胡子海贼团",
  "Whitey Bay": "雪白之珮",
  "Who's.Who": "福兹胡",
  "Will You Be My Servant?": "你要当我的仆人吗？",
  "Windmill Village": "佛夏村",
  "Wire": "瓦耶",
  "Withdraw Now and Allow Me to Save Face": "在场的所有人都看在我的面子上吧",
  "Without Your Help I Can't Become the King of the Pirates!!!!": "要是没有你的话…我就没办法成为海贼王!!!!",
  "Wo Ro Ro Ro Ro... I Think I've Sobered Up": "嗷啰啰啰啰…！酒完全醒了",
  "Woop Slap": "乌普・史拉布",
  "Would You Let Me Eat the Flame-Flame Fruit?": "「火焰果实」可以给我吃吗？",
  "Wyper": "瓦夷帕",
  "X Calibur": "X狩场",
  "X.Barrels": "X・巴雷尔兹",
  "X.Drake": "X・多雷古",
  "Yama": "长大山",
  "Yamakaji": "火烧山",
  "Yamato": "大和",
  "Yasakani Sacred Jewel": "八尺琼勾玉",
  "Yasopp": "耶稣布",
  "Yokozuna": "横纲",
  "York": "尤克",
  "Yorki": "尤奇",
  "Yosaku": "约瑟夫",
  "Yosaku & Johnny": "约瑟夫&强尼",
  "You Ain't Even Worth Killing Time!!": "你连让我消磨时间的资格都没有！",
  "You Can Be My Samurai!!": "成为我的”武士”吧!!!",
  "You Can't Take Our King This Early in the Game.": "怎么可以突然就出手吃\"王\"呢",
  "You May Be a Fool...but I Still Love You": "即使是笨儿子我还是会爱你…",
  "You'll Frighten Me... ♡": "本宫…好害怕哦♡",
  "You're Just Not My Type!": "你不是我喜欢的类型啦…………!!",
  "You're the One Who Should Disappear.": "那就你消失吧",
  "Younger Brother Marine": "海兵弟",
  "Yu": "小悠",
  "Zambai": "赞拜",
  "Zeff": "哲普",
  "Zehahahahaha!": "贼哈哈哈哈哈哈！",
  "Zeo": "杰欧",
  "Zephyr": "Z",
  "Zephyr (Navy)": "捷风",
  "Zephyr(Navy)": "捷风",
  "Zeus": "宙斯",
  "Zoro-Juurou": "索隆十郎",
  "Zou": "佐乌",
};

export default NAME_HANS_BY_EN;
